<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <style>
      select {
        width: 300px;
      }

      select option {
        width: 300px;
      }
    </style>
  </head>

  <body>
    <h2>bobbyhadz.com</h2>

    <select name="languages" id="language-select">
      <option value="">--Choose an option--</option>
      <option value="javascript">JavaScript</option>
      <option value="typescript">TypeScript</option>
      <option value="python">Python</option>
      <option value="java">Java</option>
      <option value="php">PHP</option>
      <option value="php">
        A very long select option abc 123
      </option>
    </select>
  </body>
</html>
